<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Own_Work</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
    crossorigin="anonymous">
    
</head>
<body>
<!--Tittle-->
    <section id="title">
    <div class="overflow-hidden" style="max-height: 100vh;">
        <div class="container px-5">
          <img src="./Images/Somaya_cover.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Somaya_cover" loading="lazy">
        </div>
      </div>
    </section>
<!--Profile-->
    <section id="profile">
        <div class="container text-center">
            <img src="./Images/Resume.jpg" alt="resume" class="profile-img mt-5">
            <h2 class="text-body-secondary">Hello!</h2>
            <p>I want to be a part of an organization where I could
              use and enhance my knowledge and talent for the
              development of both the organization and myself. I
              am enthusiastic and I work with decisiveness and
              conviction. I am proactive and find positive ways to
              stimulate and engage with people. Developing skills
              through experience, teamwork & self-learning, and
              applying my full ability to overcome any scenario.</p> 
        </div>
    </section>
    <hr>
  <!--My Experience-->
  <div class="job_experience">
  <h2 class="jobs">Experience</h2>
  <div class="parent">
      <div>
       <img src="./Images/JOB01.png" alt="JOB01" height="200px">
      </div>
      <div>
       <h3>ALT networking Technology Co. LTD</h3>
       <ul>Key responsibilities:
         <li>Frontend Development Using Bootstrap</li>
         <li>Microsoft Office 365</li>  
         <li>Adobe Photoshop/Illustrator, to create professionaltemplates 
            for websites and marketing materials.</li>   
         <li>Troubleshooting (Identify and resolve frontend-related issues)</li>
       </ul>
      </div>
         <div>
         <img src="./Images/JOB02.png" alt="JOB02" height="250px">
         </div>
         <div>
         <h3 class="experience02">Fouzdarhat School and College, Chittagong</h3>
         <ul>Key responsibilities:
           <li>Conducted hands-on training sessions for 11thand 12th Standard students, 
               providing themwith practical knowledge and skills in the fieldof ICT.</li>
           <li>Demonstrated how to analyze and designsimple logic circuits using Boolean functions.</li>  
           <li>Adobe Photoshop/Illustrator, to create professionaltemplates 
               for websites and marketing materials.</li>   
           <li>Explained various networking topologies 
               andIntroduced students to network devices.</li>
          </div>  
  </div>
  </div>
  <hr>
<!--My Skills-->
<div>
  <h1 class="jobs">Skills</h1>
</div>
<div class="skills">
<div>
  <h1>Hard Skill</h1>
        <ul>
            <li>Bootstrap (Front-end framework)</li>
            <li>Basic C, Python</li>
            <li>SQL, HTML, CSS, JavaScript</li>
            <li>MS Office 365</li>
        </ul>
</div>
<div>
  <h1>Soft Skill</h1>
        <ul>
            <li>Time Management</li>
            <li>Teamwork</li>
            <li>Communication</li>
            <li>Multi-tasking</li>
        </ul>
</div>
</div>
<hr>
<!--Contact Me-->
<div class="contact">
  <h1>Get IN Touch</h1>
  <a href="#" class="btn btn-secondary">Contact Me</a>
</div>
<hr>
</body>
</html>
